code,
pre {
  font-size: .8em;
  background-color: #f8f8f8;
  font-family: "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro",
    monospace;
}

.highlight {
  position: relative;
  margin: 1em 0;
  border-radius: .03em;
  line-height: 1.1em;
  background-color: #f8f8f8;
  overflow-x: auto;
}
.highlight table,
.highlight tr,
.highlight td {
  width: 100%;
  border-collapse: collapse;
  padding: 0;
  margin: 0;
}
.highlight .gutter {
  display: none;
}
.highlight .code pre {
  padding: 1.2em 1.4em;
  line-height: 1.8em;
  margin: 0;
}
.highlight .code pre .line {
  width: auto;
  height: 1.8em;
}

.highlight.sql .code:after,
.highlight.ini .code:after,
.highlight.conf .code:after,
.highlight.html .code:after,
.highlight.javascript .code:after,
.highlight.js .code:after,
.highlight.bash .code:after,
.highlight.css .code:after,
.highlight.scss .code:after,
.highlight.diff .code:after,
.highlight.java .code:after,
.highlight.xml .code:after,
.highlight.python .code:after,
.highlight.json .code:after,
.highlight.swift .code:after,
.highlight.ruby .code:after,
.highlight.perl .code:after,
.highlight.php .code:after,
.highlight.c .code:after,
.highlight.cpp .code:after,
.highlight.ts .code:after {
  position: absolute;
  top: 0;
  right: 0;
  color: #84878c;
  text-align: right;
  font-size: .7em;
  padding: .4em .7em 0;
  height: .9em;
  font-weight: 600;
}

.highlight.sql .code:after {
  content: "SQL";
}

.highlight.ini .code:after {
  content: "INI";
}

.highlight.conf .code:after {
  content: "CONF";
}

.highlight.html .code:after {
  content: "HTML";
}

.highlight.javascript .code:after {
  content: "JAVASCRIPT";
}

.highlight.js .code:after {
  content: "JS";
}

.highlight.bash .code:after {
  content: "BASH";
}

.highlight.css .code:after {
  content: "CSS";
}

.highlight.scss .code:after {
  content: "SCSS";
}

.highlight.diff .code:after {
  content: "DIFF";
}

.highlight.java .code:after {
  content: "JAVA";
}

.highlight.xml .code:after {
  content: "XML";
}

.highlight.python .code:after {
  content: "PYTHON";
}

.highlight.json .code:after {
  content: "JSON";
}

.highlight.swift .code:after {
  content: "SWIFT";
}

.highlight.ruby .code:after {
  content: "RUBY";
}

.highlight.perl .code:after {
  content: "PERL";
}

.highlight.php .code:after {
  content: "PHP";
}

.highlight.c .code:after {
  content: "C";
}

.highlight.java .code:after {
  content: "JAVA";
}

.highlight.cpp .code:after {
  content: "CPP";
}

.highlight.ts .code:after {
  content: "TS";
}

.highlight.cpp .code:after {
  content: "C++";
}

pre {
  color: #525252;
}
pre .comment,
pre .quote {
  color: #998;
  font-style: italic;
}
pre .keyword,
pre .selector-tag,
pre .subst {
  color: #222831;
  font-weight: 600;
}
pre .number,
pre .literal,
pre .variable,
pre .template-variable,
pre .tag .attr {
  color: #008080;
}
pre .string,
pre .doctag {
  color: #d14;
}
pre .title,
pre .section,
pre .selector-id {
  color: #900;
  font-weight: 600;
}
pre .subst {
  font-weight: normal;
}
pre .type,
pre .class .title {
  color: #458;
  font-weight: 600;
}
pre .tag,
pre .name,
pre .attribute {
  color: #000080;
  font-weight: normal;
}
pre .regexp,
pre .link {
  color: #009926;
}
pre .symbol,
pre .bullet {
  color: #990073;
}
pre .built_in,
pre .builtin-name {
  color: #0086b3;
}
pre .meta {
  color: #999;
  font-weight: 600;
}
pre .deletion {
  background: #fdd;
}
pre .addition {
  background: #dfd;
}
pre .emphasis {
  font-style: italic;
}
pre .strong {
  font-weight: 600;
}